[Application Options]

privnet=1
;private net일 경우

generate=1
; mining 허용

miningaddr=1L9KStnjKLvx4B3cjvF7kwodhQQ4NoZC23

debuglevel=trace
; debug level

notls=1
; RPC server tls

rpcuser=test
; RPC 서버 user

rpcpass=test

privnetgenesis=Ka2539oj99GQYfMXYhV4zUVemRfjnYcEXHPx3truESZPnfSfuW2EwJ2PWWztDSsjsTU5T3M9vnvxvmeqwTvVozuMx7oybBm6Lq6GsJjjCoHH9sYsFZnitzoe4Bibw6vJ6xqGpTaEmS43NKt4nNrcAfUp8ZPJ5LGWxECTXbZt9hGWf7BjQdft4xFreAVcvgvooXsc74htfzPzjU3b8Fyb2keVB2WsajB2biJhWfuqtKnQGDhGn6sax6M9UQYEs1My
; genesis block (base58 encoding), step 1에서 생성

privnetspan=60
; difficulty reevaluation period

privnetspacing=15
; target block confirmation 시간

privnetfactor=2
; difficulty adjust factor

blockmaxsize=10000000
; max block size (bytes) 10000000 bytes = 10 Mb

privnetmaxtxsize=5000000
; max tx size (bytes)

privnetmaxmetasize=1000000
; max OP_RETURN size (bytes)

privnetsetupblocks=600
; initial blocks to generate on startup

datadir="/Users/ashenone/work/btcd_repos1"
; data dir to use
logdir="/Users/ashenone/work/btcd_log1"

listen=":38336"
; bitcoin wire protocol port

rpclisten="127.0.0.1:48336"

privnetbootstrapping=1
; 체인의 첫 노드일 경우 bootstrap 동작을 위해 설정

addrindex=1
txindex=1
; droptxindex=1
; dropaddrindex=1

privnetmaxmetasize=1000000

privnetpeerlessmining=1

numminers=1

maxhashrate=5000

; privnetkey=KwjFub6oV3xmjz9PNwXVPhD5WxKEbuX5YajPXwn4FRzZAbyEjUbh

privnetmininginterval=10

; trickletimeout=1

; privnetchainlease=10

; watchdog=1
; watchdogblockdeadline=10



